export const TRANSLATION_KEYS = {
  HOME: 'home',
  HELLO: 'hello',
  NAI: 'nai',
  PRODUCTS: 'products',
  DARK: 'dark',
  LIGHT: 'light',
  SEARCH: 'search',
  LOGIN: 'login',
  LOGOUT: 'logout',
  PROFILE: 'profile',
  DETAILS: 'details',
  NAME: 'name',
  DESCRIPTION: 'description',
  BUYNOW: 'buynow',
  LOADING: 'loading',
}
