export const TRANSLATION_KEYS = {
  HOME: 'home',
  HELLO: 'hello',
  PROJECT_MANAGER_PG: 'Project Manager P&G',
  PRODUCTS: 'products',
  DARK: 'dark',
  LIGHT: 'light',
  SEARCH: 'search',
  LOGIN: 'login',
  LOGOUT: 'logout',
  PROFILE: 'profile',
  DETAILS: 'details',
  NAME: 'name',
  DESCRIPTION: 'description',
  BUYNOW: 'buynow',
  LOADING: 'loading',
  EDIT: 'edit',
  CREATE_PROJECT: 'create project',
  projectSponsor: 'Project sponsor',
  projectManager: 'project manager',
  technicalEngineer: 'technical engineer',
  electricalEngineer: 'electrical engineer',
  mechanicalTechnicial: 'mechanical technician',
  startUpTTandTLeader: 'start up TT and T leader',
  snoLeader: 'sno leader',
  imPillarCoach: 'IM pillar coach',
  costEngineer: 'cost engineer',
  pkPlatformPCISDirector: 'PK platform PCIS director',
  qaLeader: 'QA leader',
  itotLeader: 'IT/OT leader',
  TEAM: 'Team',
  PROJECT_NAME: 'Project name',
  PROJECT_ACRONYM: 'Project acronym',
  CREATE_A_PROJECT: 'Create a Project',
}
